# playground

./: .editorconfig  .gitignore  README.md  keymap.md
hacker-rank/: pom.xml
hacker-rank/src/test/java/: SolutionTest.java  SolutionsTest.java
hacker-rank/src/test/java/notadefaultpackage/: SolutionInput.java  SolutionOutput.java  SolutionTest.java  SolutionTester.java
hacker-rank/src/test/java/prepare/java/advanced/_01_java_varargs_simple_addition/: Solution.java  output00.txt
hacker-rank/src/test/java/prepare/java/advanced/_02_java_reflection_attributes/: Solution.java  output00.txt
hacker-rank/src/test/java/prepare/java/advanced/_03_java_can_you_access/: Solution.java  output00.txt
hacker-rank/src/test/java/prepare/java/advanced/_04_prime_checker/: Solution.java
hacker-rank/src/test/java/prepare/java/advanced/_05_java_factory_pattern/: Solution.java  output00.txt
hacker-rank/src/test/java/prepare/java/advanced/_06_java_singleton_pattern/: Solution.java  output00.txt
hacker-rank/src/test/java/prepare/java/big_number/_01_java_big_decimal/: Solution.java  input01.txt
hacker-rank/src/test/java/prepare/java/big_number/_02_java_primality_test/: Solution.java
hacker-rank/src/test/java/prepare/java/big_number/_03_java_big_integer/: Solution.java  output01.txt
hacker-rank/src/test/java/prepare/java/data_structures/_02_java_2d_array/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_03_java_subarray/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_04_java_arraylist/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_05_java_1d_array_part_2/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_06_java_list/: Solution.java  output03.txt
hacker-rank/src/test/java/prepare/java/data_structures/_07_java_map/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_08_java_stack/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_09_java_hashset/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_10_java_generics/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_11_java_comparator/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_12_java_sort/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_13_java_dequeue/: Solution.java
hacker-rank/src/test/java/prepare/java/data_structures/_14_java_bit_set/: Solution.java
hacker-rank/src/test/java/prepare/java/strings/_02_java_substring/: Solution.java  (+2 more)
(+70 files in other folders)
